# Databases-University

./: .env  .gitignore  DatabasesUniversity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Common/Helpers/: Helpers.csproj  SaltedHashHelper.cs  UriHelpers.cs
Common/Helpers/Extensions/: TypeExtensions.cs  WebHostExtensions.cs
Common/Helpers/Patterns/ChainOfResponsibility/: ChainOfResponsibilityBuilder.cs  ChainOfResponsibilityHandler.cs  NullChainOfResponsibilityHandler.cs
Common/Helpers/Patterns/Rules/: NoopRule.cs  Rule.cs  RuleProcessor.cs
Common/Helpers/Patterns/Specification/: BaseSpecification.cs  ISpecification.cs  QueryableExtensions.cs
Services/Auth/AuthApi/: AuthApi.csproj  AuthApiSettings.cs  Dockerfile  Program.cs  Startup.cs
Services/Auth/AuthApi/Controllers/: AuthController.cs  TokenController.cs
Services/Auth/AuthApi/Entities/: Claim.cs  CustomClaim.cs  Person.cs
Services/Auth/AuthApi/Infrastructure/Exceptions/: AuthException.cs
Services/Auth/AuthApi/Infrastructure/HealthChecks/: SqlConnectionHealthCheck.cs
Services/Auth/AuthApi/Infrastructure/Services/: DefaultClaimService.cs  DefaultTokenService.cs  DefaultUserService.cs  IClaimService.cs  ITokenService.cs  IUserService.cs
Services/Auth/AuthApi/IntegrationEvents/EventHandling/: AddedToRoleIntegrationEventHandler.cs  PermissionsAddedIntegrationEventHandler.cs  PermissionsRemovedIntegrationEventHandler.cs  PersonRegisteredIntegrationEventHandler.cs  RemovedFromRoleIntegrationEventHandler.cs
Services/Auth/AuthApi/IntegrationEvents/Events/: AddedToRoleIntegrationEvent.cs  PermissionsAddedIntegrationEvent.cs  PermissionsRemovedIntegrationEvent.cs  PersonRegisteredIntegrationEvent.cs  RemovedFromRoleIntegrationEvent.cs
Services/Auth/AuthApi/Models/: ApiException.cs  ErrorResponse.cs  LoginCredentials.cs
Services/Auth/AuthApi/Properties/: launchSettings.json
Services/Personnel/Personnel.Api/: Dockerfile  Personnel.Api.csproj  PersonnelApiSettings.cs  Program.cs  Startup.cs  appsettings.json
Services/Personnel/Personnel.Api/Application/: Roles.cs
Services/Personnel/Personnel.Api/Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
Services/Personnel/Personnel.Api/Application/Commands/: CreateJobPostingCommand.cs  CreateJobPostingCommandHandler.cs  DeleteJobApplicationCommand.cs  DeleteJobApplicationCommandHandler.cs  HirePersonCommand.cs  HirePersonCommandHandler.cs  MakeJobApplicationDecisionCommand.cs  MakeJobApplicationDecisionCommandHandler.cs  RegisterPersonCommand.cs  RegisterPersonCommandHandler.cs  SubmitJobApplicationCommand.cs  SubmitJobApplicationCommandHandler.cs
Services/Personnel/Personnel.Api/Application/DomainEventHandlers/EmployeeCreated/: AddToDefaultRoleDomainEventHandler.cs  AddToRoleDomainEventHandler.cs
Services/Personnel/Personnel.Api/Application/DomainEventHandlers/JobApplicationDecisionMade/: HirePersonDomainEventHandler.cs
Services/Personnel/Personnel.Api/Application/IntegrationEvents/: AddedToRoleIntegrationEvent.cs  JobApplicationSubmittedIntegrationEvent.cs  PersonRegisteredIntegrationEvent.cs
Services/Personnel/Personnel.Api/Application/Queries/: EmploymentQueries.cs  IEmploymentQueries.cs  IPersonQueries.cs  PersonQueries.cs
Services/Personnel/Personnel.Api/Controllers/: EmploymentController.cs  PeopleController.cs  ValuesController.cs
Services/Personnel/Personnel.Api/Dtos/: AddressDto.cs  JobApplicationDecisionDto.cs  JobApplicationDto.cs  JobPostingDto.cs  JobTitleDto.cs  PersonDto.cs
Services/Personnel/Personnel.Api/Entities/: Address.cs  Person.cs
Services/Personnel/Personnel.Api/Infrastructure/: DatabaseSeed.cs
Services/Personnel/Personnel.Api/Infrastructure/Binders/: PaginationBinder.cs
Services/Personnel/Personnel.Api/Infrastructure/Filters/: GlobalExceptionFilter.cs
Services/Personnel/Personnel.Api/Infrastructure/HealthChecks/: SqlConnectionHealthCheck.cs
Services/Personnel/Personnel.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Services/Personnel/Personnel.Api/Models/: ArrayResponse.cs  ErrorResponse.cs  Pagination.cs
Services/Personnel/Personnel.Api/Properties/: launchSettings.json
Services/Personnel/Personnel.Domain/: Personnel.Domain.csproj
Services/Personnel/Personnel.Domain/AggregateModel/EmployeeAggregate/: Employee.cs  Title.cs
Services/Personnel/Personnel.Domain/AggregateModel/JobApplicationAggregate/: IJobApplicationRepository.cs  JobApplication.cs  JobApplicationDecision.cs
Services/Personnel/Personnel.Domain/AggregateModel/JobPostingAggregate/: IJobPostingRepository.cs  JobPosting.cs  JobTitle.cs
Services/Personnel/Personnel.Domain/AggregateModel/PersonAggregate/: Address.cs  IPersonRepository.cs  Person.cs
Services/Personnel/Personnel.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Services/Personnel/Personnel.Domain/EmployeeAggregate/: Employee.cs  Title.cs
Services/Personnel/Personnel.Domain/Events/: AddressChangedEvent.cs  EmployeeCreatedDomainEvent.cs  JobApplicationDecisionMadeDomainEvent.cs  JobApplicationSubmittedDomainEvent.cs  JobPostingCreatedDomainEvent.cs  NewHireDomainEvent.cs  PersonCreatedDomainEvent.cs  PersonRegisteredDomainEvent.cs
Services/Personnel/Personnel.Domain/Exceptions/: ErrorTypes.cs  PersonnelDomainException.cs
Services/Personnel/Personnel.Domain/PersonAggregate/: Address.cs  IPersonRepository.cs  Person.cs
Services/Personnel/Personnel.Infrastructure/: DbConnectionInfo.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  Personnel.Infrastructure.csproj
Services/Personnel/Personnel.Infrastructure/Repositories/: JobApplicationRepository.cs  JobPostingRepository.cs  PersonRepository.cs
Services/Personnel/Personnel.Infrastructure/Services/: IResumePersisterService.cs  ResumePersisterService.cs
Services/Personnel/Personnel.Infrastructure/UnitOfWork/: MySqlUnitOfWork.cs  SqlUnitOfWork.cs
WebApps/AngularSPA/: AngularSPA.csproj  Dockerfile  Program.cs  Startup.cs
mysql/: schema.sql
mysql/init/: Personnel.sql  init.sql  (+1 more)
nginx/: nginx.dev.conf
(+163 files in other folders)
